[fan_generic Bed_Fans]
pin: PF8
#cycle_time: 0.05
kick_start_time: 0.5

[gcode_macro _BEDFANVARS]
variable_heating_threshold: 100            # If bed temp target is above this threshold, fans will be enabled.
variable_cooling_threshold: 50             # While bed is cooling down, if temp is above this threshold, fans will be controlled.
variable_cooling_delta:     10             # Fast fan speed will be used for cooling until within delta of chamber temp.
variable_fast:              0.8            # Fan speed used for printing and initial cooling.
variable_slow:              0.4            # Fan speed used while bed is heating and while within cooling delta.
variable_fan:               "bed_fans"     # Name of the fan to control.
variable_chamber_sensor:    "chamber_temp" # Name of the temperature sensor to monitor while cooling.
gcode:
[gcode_macro BEDFANSSLOW]
gcode:
    {% set slow = printer["gcode_macro _BEDFANVARS"].slow|float %}
    {% set fan = printer["gcode_macro _BEDFANVARS"].fan %}
    SET_FAN_SPEED FAN={fan} SPEED={slow}


[gcode_macro BEDFANSFAST]
gcode:
    {% set fast = printer["gcode_macro _BEDFANVARS"].fast|float %}
    {% set fan = printer["gcode_macro _BEDFANVARS"].fan %}
    SET_FAN_SPEED FAN={fan} SPEED={fast}


[gcode_macro BEDFANSOFF]
gcode:
    {% set fan = printer["gcode_macro _BEDFANVARS"].fan %}
    SET_FAN_SPEED FAN={fan} SPEED=0


[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    {% set heater = params.HEATER|default("None") %}
    {% set target = params.TARGET|default(0.0)|float %}
    {% set heating_threshold = printer["gcode_macro _BEDFANVARS"].heating_threshold|float %}
    {% set cooling_threshold = printer["gcode_macro _BEDFANVARS"].cooling_threshold|float %}
    {% set bed_temp = printer.heater_bed.temperature|float %}
    {% set sensor = printer["gcode_macro _BEDFANVARS"].chamber_sensor %}
    {% set chamber_temp = printer["temperature_sensor " + sensor].temperature|float %}

    {% if heater|lower == "heater_bed" %}
        RESPOND TYPE=echo MSG="helloooo"
        M99140 S{target}

        {% if target >= heating_threshold %}
            BEDFANSSLOW
            UPDATE_DELAYED_GCODE ID=bedfanheatloop DURATION=1
            UPDATE_DELAYED_GCODE ID=bedfancoolloop DURATION=0
        {% elif target < cooling_threshold and bed_temp > chamber_temp %}
            {% set delta = printer["gcode_macro _BEDFANVARS"].cooling_delta %}

            {% if bed_temp > (chamber_temp + delta) %}
                BEDFANSFAST
            {% else %}
                BEDFANSSLOW
            {% endif %}

            UPDATE_DELAYED_GCODE ID=bedfanheatloop DURATION=0
            UPDATE_DELAYED_GCODE ID=bedfancoolloop DURATION=1
        {% else %}
            BEDFANSOFF
            UPDATE_DELAYED_GCODE ID=bedfanheatloop DURATION=0
            UPDATE_DELAYED_GCODE ID=bedfancoolloop DURATION=0
        {% endif %}
    
    {% else %}
        _SET_HEATER_TEMPERATURE {rawparams}
    {% endif %}


[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set set_temp = params.S|float %}
    {% set heating_threshold = printer["gcode_macro _BEDFANVARS"].heating_threshold %}

    {% if set_temp >= heating_threshold %}
        BEDFANSSLOW
    {% else %}
        BEDFANSOFF
    {% endif %}

    M140 {rawparams}

    {% if set_temp != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={set_temp} MAXIMUM={set_temp + 5}
    {% endif %}

    {% if set_temp >= heating_threshold %}
        BEDFANSFAST
    {% endif %}


[gcode_macro M140]
rename_existing: M99140
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.S}


[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
    UPDATE_DELAYED_GCODE ID=bedfancoolloop DURATION=1
    _TURN_OFF_HEATERS


[delayed_gcode bedfanheatloop]
gcode:
    {% set heating_threshold = printer["gcode_macro _BEDFANVARS"].heating_threshold|float %}
    {% set bed_temp = printer.heater_bed.temperature|float %}
    {% set bed_target = printer.heater_bed.target|float %}

    {% if bed_temp >= heating_threshold %}
        {% if bed_temp >= bed_target %}
            BEDFANSFAST
        {% else %}
            UPDATE_DELAYED_GCODE ID=bedfanheatloop DURATION=5
        {% endif %}
    {% endif %}


[delayed_gcode bedfancoolloop]
gcode:
    {% set cooling_threshold = printer["gcode_macro _BEDFANVARS"].cooling_threshold|float %}
    {% set bed_temp = printer.heater_bed.temperature %}

    {% if bed_temp >= cooling_threshold %}
        {% set sensor = printer["gcode_macro _BEDFANVARS"].chamber_sensor %}
        {% set chamber_temp = printer["temperature_sensor " + sensor].temperature|float %}

        {% if bed_temp >= chamber_temp %}
            {% set delta = printer["gcode_macro _BEDFANVARS"].cooling_delta %}

            {% if bed_temp > (chamber_temp + delta) %}
                BEDFANSFAST
            {% else %}
                BEDFANSSLOW
            {% endif %}

            UPDATE_DELAYED_GCODE ID=bedfancoolloop DURATION=5
        {% else %}
            BEDFANSOFF
            UPDATE_DELAYED_GCODE ID=bedfancoolloop DURATION=5
        {% endif %}
    {% else %}
        BEDFANSOFF
        UPDATE_DELAYED_GCODE ID=bedfancoolloop DURATION=0
    {% endif %}