[include mainsail.cfg]
[include sensorless.cfg]
[include rainbow_barf.cfg]
[include gcode_macro.cfg]
[gcode_arcs]
[exclude_object]
[include K-ShakeTune/*.cfg]
[include KAMP_Settings.cfg]

#####################################################################
# MCU SETUP
#####################################################################

[mcu]
canbus_uuid: f6cd9c5f7feb

[mcu EBBCan]
canbus_uuid: 411871e73bf0

#####################################################################
# KLIPPER SCREEN
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

#####################################################################
# PRINTER DEFINITIONS
#####################################################################

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 30000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 400
square_corner_velocity: 5 #15

[firmware_retraction]
retract_length: 0.6
retract_speed: 85 
unretract_speed: 80

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
#keep_raw_csv: False
show_macros_in_webui: True
# timeout: 300

#####################################################################
# Cartographer
#####################################################################

[mcu scanner]
canbus_uuid: c01820d33e9d  
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 17                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00187
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: CARTO_TOUCH
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#################################################################################
# BED MESH
#################################################################################
[bed_mesh]
zero_reference_position: 150, 150
speed: 400
horizontal_move_z: 10
mesh_min: 35,26
mesh_pps: 1,1
mesh_max: 270, 258
probe_count: 15,15
algorithm: bicubic

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_type_x: mzv
shaper_freq_x: 76.6
shaper_type_y: mzv
shaper_freq_y: 65.6
damping_ratio_x: 0.046
damping_ratio_y: 0.043

#[adxl345]                             # EBB 2209 canbus accelerometer
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB13
#spi_software_mosi_pin: EBBCan: PB15
#spi_software_miso_pin: EBBCan: PB14
#axes_map: z,y,x

[adxl345]                            # Scanner canbus accelerometer
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20

[idle_timeout]
timeout: 1800

#####################################################################
# X/Y STEPPER SETTINGS
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 32
rotation_distance: 50
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 150   
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PG14
spi_speed: 4000000
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
diag1_pin: ^!PF0
sense_resistor: 0.050
interpolate: False
run_current: 1.6
stealthchop_threshold: 0
driver_SGT: -3

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 32
rotation_distance: 50
full_steps_per_rotation:200  
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 150  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PG13
spi_speed: 4000000
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
diag1_pin: ^!PF2
sense_resistor: 0.050
interpolate: False
run_current: 1.6
stealthchop_threshold: 0
driver_SGT: -3

#####################################################################
# Z STEPPER SETTINGS
#####################################################################

[stepper_z] # left lead screw
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
rotation_distance: 2 
microsteps: 32
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
position_max: 240
position_min: -8 # -2.5
homing_speed: 10.0 
second_homing_speed: 3
homing_retract_dist: 0 # cartographer needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PG11
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1] # center lead screw
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
rotation_distance: 2
microsteps: 32

[tmc2209 stepper_z1] 
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2] # right lead screw
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
rotation_distance: 2
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# EXTRUDER
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 33.186011767874        # SBG2 45.6094368 # stock 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.045
pressure_advance_smooth_time: 0.02
max_extrude_only_distance: 500.0
max_extrude_cross_section: 10
heater_pin: EBBCan: PB13
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#control: watermark
min_temp: -20
max_temp: 350
max_power: 1.0
min_extrude_temp: 150

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# Z TILT
#####################################################################

[z_tilt]
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 5
  150, 245
  270, 5
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#####################################################################
# BED HEATER
#####################################################################

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: Generic 3950 
max_power: 1
#control: watermark
min_temp: 0
max_temp: 115

#####################################################################
# THERMISTOR SETTINGS
#####################################################################

[temperature_sensor Pi_4B]
sensor_type: temperature_host
min_temp: -10
max_temp: 90

[temperature_sensor Octopus_Max_EZ]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: -10
max_temp: 80

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor EBBCan_MCU]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: -10
max_temp: 100

[temperature_sensor Stepper_X]
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PA7

[temperature_sensor Stepper_Y]
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PC4

#####################################################################
# FAN CONTROL
#####################################################################

[duplicate_pin_override]
pins: PB0

[fan]          # part cooling fan 
pin: EBBCan: PA1    #vfan1
kick_start_time: 0.5
#off_below: 0.05

[heater_fan hotend_fan]     # nozzle fan
pin: EBBCan: PA0    #vfan2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0
shutdown_speed: 1.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[multi_pin basement_fans]
pins: PA1, PF8

[temperature_fan Pi_MCU]  # skirt fans (4) 
pin: multi_pin:basement_fans
tachometer_pin: PC3
cycle_time: 0.0100
hardware_pwm: false 
max_power: 1
max_speed: 1.0
min_speed: 0
shutdown_speed: 0
sensor_type: temperature_host
min_temp: -10
max_temp: 90
control: pid
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 50.0
max_speed: 1.0
min_speed: 0.0

[multi_pin stepper_fans]
pins: PA6, PA5

[controller_fan stepper_fans]    # Driver cooling fan
pin: multi_pin:stepper_fans      # Fan pin 
kick_start_time: 0.5
stepper: stepper_x

[controller_fan board_fans]
pin: PA3
kick_start_time: 0.5
stepper: stepper_y

#######################################################################
## Nevermore V6
#######################################################################
[output_pin nevermore]
pin: PA4
value: 0
shutdown_value: 0

#######################################################################
# FILAMENT RUNOUT SENSOR
#######################################################################
#[filament_switch_sensor switch_sensor]
#switch_pin: ^PF1
#pause_on_runout: False
#runout_gcode:
  #PAUSE [pause_resume] is required in printer.cfg
  #M117 Filament switch runout
#insert_gcode:
  #M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PC15

#detection_length: 2.88 # accuracy of motion sensor 2.88mm
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  #M117 Filament encoder runout
#insert_gcode:
  #M117 Filament encoder inserted

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# pid_kp = 31.399
#*# pid_ki = 2.779
#*# pid_kd = 88.709
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# pid_kp = 32.353
#*# pid_ki = 1.112
#*# pid_kd = 235.370
#*# control = pid
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.047810, 0.061796, 0.078799, 0.106531, 0.086799, 0.070729, 0.066216, 0.042188, 0.031683, 0.048637, 0.071634, 0.049880, 0.030739, 0.047078, 0.066108
#*# 	  0.021904, 0.036444, 0.055436, 0.085062, 0.071219, 0.056286, 0.051002, 0.029360, 0.022997, 0.037039, 0.063566, 0.057122, 0.040780, 0.052180, 0.066402
#*# 	  0.003224, 0.020091, 0.039294, 0.068236, 0.056734, 0.050030, 0.040153, 0.019453, 0.015344, 0.033370, 0.057489, 0.053472, 0.044805, 0.062387, 0.075182
#*# 	  -0.016426, -0.000032, 0.020543, 0.055425, 0.047604, 0.036664, 0.033111, 0.011401, 0.011920, 0.029609, 0.056895, 0.045618, 0.039726, 0.067046, 0.079427
#*# 	  -0.030994, -0.012809, 0.008240, 0.040879, 0.032970, 0.031037, 0.028182, 0.009772, 0.008109, 0.024748, 0.053464, 0.045162, 0.044065, 0.074188, 0.083614
#*# 	  -0.041534, -0.025454, -0.000626, 0.029999, 0.023808, 0.024189, 0.026644, 0.005953, 0.005957, 0.019913, 0.048269, 0.042490, 0.042162, 0.075395, 0.089869
#*# 	  -0.052066, -0.040799, -0.013698, 0.018655, 0.011480, 0.010604, 0.015865, -0.001438, -0.002517, 0.023583, 0.048547, 0.042302, 0.038375, 0.074290, 0.090059
#*# 	  -0.065907, -0.052201, -0.024650, 0.008215, -0.001588, -0.000665, 0.013618, -0.005462, 0.001067, 0.038111, 0.058474, 0.055761, 0.055655, 0.084430, 0.102874
#*# 	  -0.074658, -0.063619, -0.032708, 0.000462, -0.010313, -0.011719, 0.007128, -0.007989, -0.004575, 0.023611, 0.054435, 0.072976, 0.079720, 0.107261, 0.118322
#*# 	  -0.075576, -0.072671, -0.042011, -0.007068, -0.019821, -0.018343, -0.003763, -0.015217, -0.008552, 0.014842, 0.053515, 0.066913, 0.072100, 0.106386, 0.123824
#*# 	  -0.089760, -0.077657, -0.047278, -0.013128, -0.020663, -0.015719, -0.003748, -0.007240, -0.000815, 0.022407, 0.058603, 0.057041, 0.064909, 0.104596, 0.133787
#*# 	  -0.107808, -0.084635, -0.049383, -0.014676, -0.022863, -0.012328, -0.003579, -0.009425, 0.003360, 0.024533, 0.060394, 0.064000, 0.073363, 0.117325, 0.148305
#*# 	  -0.121005, -0.093201, -0.057260, -0.016611, -0.022394, -0.005564, 0.000400, -0.011913, 0.007536, 0.035937, 0.072230, 0.076168, 0.087526, 0.126637, 0.153986
#*# 	  -0.126470, -0.093779, -0.061653, -0.020098, -0.012998, 0.016650, 0.013951, -0.000209, 0.024805, 0.052908, 0.090037, 0.096465, 0.109157, 0.149285, 0.178862
#*# 	  -0.128612, -0.098782, -0.062633, -0.018475, -0.011035, 0.023143, 0.028654, 0.014725, 0.044232, 0.075803, 0.114984, 0.119590, 0.126717, 0.166620, 0.193334
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 270.0
#*# min_y = 26.0
#*# max_y = 258.0
#*#
#*# [probe]
#*# z_offset = -0.605
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_z_offset = 0.255
#*# scanner_touch_threshold = 1250
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.5880743923610077,
#*# 	1.937895269482599,
#*# 	0.7297241577489032,
#*# 	0.1518839826485984,
#*# 	0.35839838994705453,
#*# 	0.8078698613959898,
#*# 	-0.18224580558448822,
#*# 	-0.825888173129432,
#*# 	0.15719213592668707,
#*# 	0.3810722803680515
#*# model_domain = 3.293333119880172e-07,3.361729335455466e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 68.428962
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
