[include mainsail.cfg]
[include sensorless.cfg]
[include rainbow_barf.cfg]
[include gcode_macro.cfg]
[gcode_arcs]
[exclude_object]
[include motor_sync.cfg]
[include K-ShakeTune/*.cfg]
[include KAMP_Settings.cfg]
#[include bed_fans.cfg]

#####################################################################
# MCU SETUP Manta M8P
#####################################################################
[mcu] # Manta M8P motherboard 
canbus_uuid: cb9835247d75

[mcu cm4]
serial: /tmp/klipper_host_mcu

[mcu H36_combo] # Fystec H36 Dragon Ace
canbus_uuid: 9a3916c3c2c6

#[mcu H36_combo] # Fystec H36 Heatcore 4
#canbus_uuid: a528a13870ed

[mcu cartographer]
canbus_uuid: c01820d33e9d

#[mcu cartographer] #v4
#cabus_uuid: 854d252fad15

#####################################################################
# KLIPPER SCREEN
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

#####################################################################
# PRINTER DEFINITIONS
#####################################################################

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 30000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 400
square_corner_velocity: 5 #15

[firmware_retraction]
retract_length: 0.6
retract_speed: 85 
unretract_speed: 80

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
#keep_raw_csv: False
show_macros_in_webui: True
timeout: 300

#####################################################################
# Cartpgrapher Probe
#####################################################################
[cartographer]
mcu: cartographer           
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 17                         
#    adjust for your cartographers offset from nozzle to middle of coil

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

#################################################################################
# BED MESH
#################################################################################

[bed_mesh]
zero_reference_position: 150, 150
speed: 400
horizontal_move_z: 10
mesh_min: 35,26
mesh_pps: 1,1
mesh_max: 270, 258
probe_count: 15,15
algorithm: bicubic

[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_type_x: mzv
shaper_freq_x: 115.8
shaper_type_y: mzv
shaper_freq_y: 99.6
#damping_ratio_x: 0.044
#damping_ratio_y: 0.044

#[adxl345] # Fystec H36_combo
#cs_pin: H36_combo:PB12
#spi_software_sclk_pin: H36_combo:PB10
#spi_software_mosi_pin: H36_combo:PB11
#spi_software_miso_pin: H36_combo:PB2
#axes_map: -y,z,-x

[adxl345] # Cartographer accelerometer
cs_pin: cartographer:PA3 # For Cartographer V3
#cs_pin: cartographer:PA0 # For Cartographer V4
spi_bus: spi1
axes_map: z,y,x 

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20
    
[idle_timeout]
timeout: 1800

#####################################################################
# X/Y STEPPER SETTINGS
#####################################################################

## X Stepper on Motor2 (A Motor)
[stepper_x]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 250  #Max 100
homing_retract_dist: 5
#homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PB9
spi_speed: 4000000
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
diag1_pin: ^!PF2
sense_resistor: 0.075
interpolate: True #False
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: -8

[stepper_x1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin: tmc5160_stepper_y:virtual_endstop

[tmc5160 stepper_x1]
cs_pin: PB5
spi_speed: 4000000
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
diag1_pin: ^!PF1
sense_resistor: 0.075
interpolate: True #False
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: -9

## Y Stepper on Motor1 (B Motor)
[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 250 # Max 100  
homing_retract_dist: 5
#homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PC13
spi_speed: 4000000
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
diag1_pin: ^!PF4
sense_resistor: 0.075
interpolate: True #False
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: -9

[stepper_y1]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
Full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop

[tmc5160 stepper_y1]
cs_pin: PE3
spi_speed: 4000000
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
diag1_pin: ^!PF3
sense_resistor: 0.075
interpolate: True #False
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: -9

#####################################################################
# Z STEPPER SETTINGS
#####################################################################

[stepper_z] # left lead screw
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 2 
microsteps: 32
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
position_max: 220
position_min: -8 # -2.5
homing_speed: 10.0 
second_homing_speed: 3
homing_retract_dist: 0 # cartographer needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1] # center lead screw
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 2
microsteps: 32

[tmc2209 stepper_z1] 
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2] # right lead screw
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 2
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# EXTRUDER
#####################################################################

[extruder]
step_pin: H36_combo: PB9 
dir_pin: H36_combo: PB8
enable_pin: !H36_combo: PB7
rotation_distance: 33.186011767874        # SBG2 45.6094368 # stock 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.045
pressure_advance_smooth_time: 0.02
max_extrude_only_distance: 500.0
max_extrude_cross_section: 10
heater_pin: H36_combo: PA7
sensor_type: PT1000
sensor_pin: H36_combo: PA6
pullup_resistor: 2200
min_temp: -20
max_temp: 360
max_power: 1.0
min_extrude_temp: 150
max_extrude_cross_section: 5000.0

#[verify_heater extruder]
#max_error: 240
#check_gain_time: 80
#hysteresis: 5
#heating_gain: 2

[tmc2209 extruder]
uart_pin: H36_combo: PC14
interpolate: false
run_current: 0.70
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# Z TILT
#####################################################################

[z_tilt]
z_positions:
    -50, 18
    150, 348
    350, 18
points:
    30, 5
    150, 245
    270, 5
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075 

#####################################################################
# BED HEATER
#####################################################################

[heater_bed]
heater_pin: PA0 #HE0 connect
sensor_pin: PB1 # TB
sensor_type: Generic 3950 
max_power: 1
#control: watermark
min_temp: 0
max_temp: 115

#####################################################################
# THERMISTOR SETTINGS
#####################################################################

[temperature_sensor CM4_MCU]
sensor_type: temperature_host
min_temp: -10
max_temp: 90

[temperature_sensor Manta_M8P_MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: -10
max_temp: 80

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor H36_combo_MCU]
sensor_type: temperature_mcu
sensor_mcu: H36_combo
min_temp: -10
max_temp: 100

[temperature_sensor DriverH36_Temp]
sensor_type: Generic 3950
sensor_pin: H36_combo: PA3
min_temp:0
max_temp:150

#####################################################################
# FAN CONTROL
#####################################################################

[duplicate_pin_override]
pins: PB0

[heater_fan hotend_fan] # Hotend Fan
pin: H36_combo:PA9
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10
tachometer_pin: H36_combo:PC6
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

[fan]
pin: H36_combo:PB13 # Part Cooling Fan
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10

[multi_pin basement_fans]
pins: PA2, PA6

[heater_fan basement_fans] #basement fans (noctoa)
pin: multi_pin:basement_fans
tachometer_pin: PC2
cycle_time: 0.0100
shutdown_speed: 0
kick_start_time: 0.5             # start-up time (Please do not change)
heater: heater_bed               # Related equipment: heater_bed
heater_temp: 50                  # How many degrees does the heat bed reach to activate the fan
fan_speed: 0.75                  # Fan speed

[controller_fan stepper_fans]    # Driver cooling fan
pin: PF9                         # Fan pin 
cycle_time: 0.00003              # Cycle time
max_power: 1.0                   # Maximum power
shutdown_speed: 0.0              # Shutdown speed
fan_speed: 0.9                   # Fan speed when heater or stepper driver is active (0.0 to 1.0). Default is 1.0.
idle_timeout: 180                # Time in seconds to keep the fan running after the stepper driver or heater is no longer active. Default is 180 seconds 3 minutes.
idle_speed: 0.5                  # Fan speed after the stepper driver is no longer active and before idle_timeout is reached (0.0 to 1.0). Default is fan_speed.
stepper: stepper_x               # Active motors

[temperature_fan cm4_mcu_fan]
pin: PF6
cycle_time: 0.0100
hardware_pwm: false 
max_power: .5
max_speed: .5
min_speed: 0
shutdown_speed: 0
sensor_type: temperature_host
min_temp: -10
max_temp: 90
control: pid
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 50.0
max_speed: 1.0
min_speed: 0.0


#######################################################################
## Nevermore V6
#######################################################################
[output_pin nevermore]
pin: PF7
value: 0
shutdown_value: 0

#######################################################################
# FILAMENT RUNOUT SENSOR
#######################################################################
#[filament_switch_sensor switch_sensor]
#switch_pin: ^PF1
#pause_on_runout: False
#runout_gcode:
  #PAUSE [pause_resume] is required in printer.cfg
  #M117 Filament switch runout
#insert_gcode:
  #M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PC15

#detection_length: 2.88 # accuracy of motion sensor 2.88mm
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  #M117 Filament encoder runout
#insert_gcode:
  #M117 Filament encoder inserted

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 265.00
#*# pid_tolerance = 0.0200
#*# pid_kp = 28.210
#*# pid_ki = 1.645
#*# pid_kd = 120.947
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 31.910
#*# pid_ki = 1.082
#*# pid_kd = 235.338
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.025046, -0.007814, -0.003528, 0.005030, 0.009365, 0.017880, 0.034825, 0.043264, 0.039110, 0.060102, 0.051666, 0.017880, 0.000759, -0.003528, -0.027284
#*# 	-0.051188, -0.018574, -0.007783, 0.007166, 0.017849, 0.026336, 0.024249, 0.026367, 0.026367, 0.030635, 0.028485, 0.015755, 0.017849, 0.007202, -0.012080
#*# 	-0.064318, -0.033779, -0.016416, -0.005671, 0.007197, 0.009365, 0.022131, 0.026367, 0.022131, 0.030666, 0.030604, -0.003528, -0.003528, 0.022131, -0.003493
#*# 	-0.068716, -0.046829, -0.040296, -0.042432, -0.007814, 0.000759, -0.007751, 0.005101, 0.013559, 0.017880, 0.005101, -0.003528, 0.022131, 0.030604, 0.013595
#*# 	-0.099793, -0.073186, -0.068790, -0.055554, -0.020732, -0.020732, -0.025046, -0.016416, -0.012116, -0.003528, 0.000821, 0.013559, 0.026367, 0.034887, 0.030596
#*# 	-0.126661, -0.106472, -0.090866, -0.073186, -0.051188, -0.035915, -0.025046, -0.029449, -0.014266, 0.017880, 0.020006, 0.028485, 0.013630, -0.001349, -0.001385
#*# 	-0.153864, -0.128914, -0.113209, -0.086438, -0.059937, -0.025119, -0.020732, -0.012116, 0.017880, 0.017880, 0.017880, 0.009303, 0.005101, -0.012116, -0.018574
#*# 	-0.158417, -0.135756, -0.122172, -0.095301, -0.059937, -0.035915, 0.005030, 0.005101, -0.016416, 0.000759, 0.017880, 0.017880, 0.022131, -0.003528, -0.012116
#*# 	-0.181269, -0.151595, -0.135672, -0.117691, -0.095384, -0.066591, -0.016416, -0.003493, -0.020804, -0.014266, 0.020006, 0.030635, 0.024249, 0.017880, -0.003528
#*# 	-0.188259, -0.158417, -0.149327, -0.131252, -0.113209, -0.082011, -0.033706, -0.012116, -0.012116, -0.007814, 0.013559, 0.030604, 0.009365, 0.005101, 0.007233
#*# 	-0.204518, -0.172146, -0.147063, -0.128956, -0.113171, -0.084225, -0.040296, -0.005671, -0.001354, 0.009303, 0.022131, 0.041218, 0.047495, 0.030604, 0.030604
#*# 	-0.204509, -0.176728, -0.149285, -0.119974, -0.088690, -0.051188, -0.027212, -0.012116, 0.009303, 0.026305, 0.030604, 0.039048, 0.055914, 0.047526, 0.066392
#*# 	-0.213698, -0.181356, -0.135756, -0.104286, -0.073149, -0.057782, -0.044612, -0.031578, -0.003528, 0.022162, 0.030604, 0.043325, 0.066366, 0.064283, 0.076828
#*# 	-0.197477, -0.172194, -0.135672, -0.104286, -0.077599, -0.059937, -0.038124, -0.025119, 0.005101, 0.039048, 0.051727, 0.060102, 0.080982, 0.080982, 0.076828
#*# 	-0.209060, -0.181356, -0.149327, -0.119932, -0.090866, -0.059937, -0.038124, -0.020768, 0.002894, 0.039079, 0.049596, 0.074722, 0.076802, 0.076828, 0.093393
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 270.0
#*# min_y = 26.0
#*# max_y = 258.0
#*#
#*# [motors_sync]
#*# steps_model_x = quadratic,
#*# 	-4379.571856368831,
#*# 	37505.61014831893,
#*# 	19086.043258750113
#*# steps_model_y = quadratic,
#*# 	-4379.571856368831,
#*# 	37505.61014831893,
#*# 	19086.043258750113
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4603678060494032,1.9342075554698406,0.8481803788927635,0.4329917454897638,0.40044889471725365,0.3714886560621013,-0.15209891212730922,-0.2680216820376677,0.2440830809172517,0.2335074967667813
#*# domain = 3.244289306359108e-07,3.352255339262575e-07
#*# z_offset = 0
#*# reference_temperature = 26.51
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 914
#*# speed = 2.0
#*# z_offset = -0.12
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
