[include mainsail.cfg]
[include sensorless.cfg]
[include rainbow_barf.cfg]
[include gcode_macro.cfg]
[gcode_arcs]
[exclude_object]
[include K-ShakeTune/*.cfg]
[include KAMP_Settings.cfg]

#####################################################################
# MCU SETUP
#####################################################################

[mcu]
canbus_uuid: f6cd9c5f7feb

[mcu EBBCan]
canbus_uuid: 411871e73bf0

#####################################################################
# KLIPPER SCREEN
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

#####################################################################
# PRINTER DEFINITIONS
#####################################################################

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 30000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 400
square_corner_velocity: 5 #15

[firmware_retraction]
retract_length: 0.6
retract_speed: 85 
unretract_speed: 80

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
#keep_raw_csv: False
show_macros_in_webui: True
# timeout: 300

#####################################################################
# Cartographer
#####################################################################

[mcu scanner]
canbus_uuid: c01820d33e9d  
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 17                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00032
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: CARTO_TOUCH
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#################################################################################
# BED MESH
#################################################################################
[bed_mesh]
zero_reference_position: 150, 150
speed: 200
horizontal_move_z: 10
mesh_min: 35,26
mesh_pps: 1,1
mesh_max: 270, 258
probe_count: 15,15
algorithm: bicubic

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_type_x: mzv
shaper_freq_x: 75.6
shaper_type_y: mzv
shaper_freq_y: 57.6
damping_ratio_x: 0.039
damping_ratio_y: 0.049

#[adxl345]                             # EBB 2209 canbus accelerometer
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB13
#spi_software_mosi_pin: EBBCan: PB15
#spi_software_miso_pin: EBBCan: PB14
#axes_map: z,y,x

[adxl345]                            # Scanner canbus accelerometer
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20

[idle_timeout]
timeout: 1800

#####################################################################
# X/Y STEPPER SETTINGS
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 64   #32
rotation_distance: 50
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 150   
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PG14
spi_speed: 4000000
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
diag1_pin: ^!PF0
sense_resistor: 0.050
interpolate: False
run_current: 1.8
stealthchop_threshold: 0
driver_SGT: -3

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 64  #32
rotation_distance: 50
full_steps_per_rotation:200  
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 150  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PG13
spi_speed: 4000000
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
diag1_pin: ^!PF2
sense_resistor: 0.050
interpolate: False
run_current: 1.8
stealthchop_threshold: 0
driver_SGT: -3

#####################################################################
# Z STEPPER SETTINGS
#####################################################################

[stepper_z] # left lead screw
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
rotation_distance: 2 
microsteps: 32
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
position_max: 240
position_min: -8 # -2.5
homing_speed: 10.0 
second_homing_speed: 3
homing_retract_dist: 0 # cartographer needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PG11
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1] # center lead screw
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
rotation_distance: 2
microsteps: 32

[tmc2209 stepper_z1] 
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2] # right lead screw
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
rotation_distance: 2
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# EXTRUDER
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 33.186011767874        # SBG2 45.6094368 # stock 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.045
pressure_advance_smooth_time: 0.02
max_extrude_only_distance: 500.0
max_extrude_cross_section: 10
heater_pin: EBBCan: PB13
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#control: watermark
min_temp: -20
max_temp: 350
max_power: 1.0
min_extrude_temp: 150

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# Z TILT
#####################################################################

[z_tilt]
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 5
  150, 245
  270, 5
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075 

#####################################################################
# BED HEATER
#####################################################################

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: Generic 3950 
max_power: 1
#control: watermark
min_temp: 0
max_temp: 115

#####################################################################
# THERMISTOR SETTINGS
#####################################################################

[temperature_sensor Pi_4B]
sensor_type: temperature_host
min_temp: -10
max_temp: 90

[temperature_sensor Octopus_Max_EZ]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: -10
max_temp: 80

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor EBBCan_MCU]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: -10
max_temp: 100

[temperature_sensor Stepper_X]
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PA7

[temperature_sensor Stepper_Y]
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PC4

#####################################################################
# FAN CONTROL
#####################################################################

[duplicate_pin_override]
pins: PB0

[fan]          # part cooling fan 
pin: EBBCan: PA1    #vfan1
kick_start_time: 0.5
#off_below: 0.05

[heater_fan hotend_fan]     # nozzle fan
pin: EBBCan: PA0    #vfan2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0
shutdown_speed: 1.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[multi_pin basement_fans]
pins: PA1, PF8

[temperature_fan Pi_MCU]  # skirt fans (4) 
pin: multi_pin:basement_fans
tachometer_pin: PC3
cycle_time: 0.0100
hardware_pwm: false 
max_power: 1
max_speed: 1.0
min_speed: 0
shutdown_speed: 0
sensor_type: temperature_host
min_temp: -10
max_temp: 90
control: pid
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 55.0
max_speed: 1.0
min_speed: 0.0

[multi_pin stepper_fans]
pins: PA6, PA5

[controller_fan stepper_fans]    # Driver cooling fan
pin: multi_pin:stepper_fans      # Fan pin 
kick_start_time: 0.5
stepper: stepper_x

[controller_fan board_fans]
pin: PA3
kick_start_time: 0.5
stepper: stepper_y

#######################################################################
## Nevermore V6
#######################################################################
[output_pin nevermore]
pin: PA4
value: 0
shutdown_value: 0

#######################################################################
# FILAMENT RUNOUT SENSOR
#######################################################################
#[filament_switch_sensor switch_sensor]
#switch_pin: ^PF1
#pause_on_runout: False
#runout_gcode:
  #PAUSE [pause_resume] is required in printer.cfg
  #M117 Filament switch runout
#insert_gcode:
  #M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PC15

#detection_length: 2.88 # accuracy of motion sensor 2.88mm
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  #M117 Filament encoder runout
#insert_gcode:
  #M117 Filament encoder inserted

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 265.00
#*# pid_tolerance = 0.0200
#*# pid_kp = 24.551
#*# pid_ki = 1.237
#*# pid_kd = 121.841
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# pid_kp = 32.353
#*# pid_ki = 1.112
#*# pid_kd = 235.370
#*# control = pid
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.031269, 0.038555, 0.056805, 0.060026, 0.067375, 0.080416, 0.084023, 0.084703, 0.085072, 0.085584, 0.076919, 0.064012, 0.057829, 0.052959, 0.041761
#*# 	-0.002190, 0.006038, 0.019893, 0.031720, 0.044416, 0.057368, 0.063475, 0.061233, 0.062088, 0.066900, 0.064614, 0.056509, 0.049165, 0.050083, 0.041286
#*# 	-0.033272, -0.024330, -0.003232, 0.021452, 0.033277, 0.037980, 0.044194, 0.042477, 0.044985, 0.054814, 0.054212, 0.048637, 0.045559, 0.047129, 0.044950
#*# 	-0.038685, -0.038394, -0.023352, 0.001083, 0.013063, 0.020360, 0.023346, 0.029351, 0.033577, 0.037898, 0.038694, 0.037147, 0.038601, 0.041667, 0.042559
#*# 	-0.051526, -0.047273, -0.039638, -0.023040, -0.003599, 0.009703, 0.016393, 0.026265, 0.028120, 0.033457, 0.033630, 0.036232, 0.036043, 0.044954, 0.048142
#*# 	-0.072628, -0.067321, -0.057991, -0.044359, -0.022514, -0.003105, 0.008048, 0.015867, 0.020242, 0.030244, 0.031409, 0.032938, 0.037676, 0.049207, 0.056019
#*# 	-0.094437, -0.086519, -0.074772, -0.056493, -0.035387, -0.015160, -0.002300, 0.006035, 0.013210, 0.026871, 0.029124, 0.030823, 0.038187, 0.051773, 0.057545
#*# 	-0.109288, -0.097852, -0.082483, -0.059489, -0.036258, -0.022838, -0.009117, 0.001315, 0.013216, 0.024920, 0.030551, 0.034163, 0.040724, 0.054755, 0.062521
#*# 	-0.125787, -0.111268, -0.094407, -0.063213, -0.038333, -0.025802, -0.012982, -0.001184, 0.010600, 0.025516, 0.031611, 0.036818, 0.047000, 0.059601, 0.069582
#*# 	-0.139860, -0.124943, -0.107175, -0.077525, -0.054803, -0.031955, -0.012533, -0.002598, 0.007092, 0.023700, 0.030919, 0.037928, 0.048433, 0.065655, 0.074382
#*# 	-0.149145, -0.133567, -0.111998, -0.084539, -0.057428, -0.025929, -0.006448, 0.008064, 0.016321, 0.031284, 0.041144, 0.048099, 0.059727, 0.075825, 0.086452
#*# 	-0.156082, -0.139013, -0.117249, -0.083820, -0.052455, -0.028319, -0.006149, 0.012655, 0.025177, 0.038785, 0.050769, 0.060424, 0.071452, 0.085491, 0.099703
#*# 	-0.156920, -0.134529, -0.109772, -0.078628, -0.050150, -0.021012, 0.000924, 0.020263, 0.033924, 0.053778, 0.063470, 0.077025, 0.090455, 0.103250, 0.111996
#*# 	-0.155704, -0.131498, -0.103866, -0.073621, -0.040566, -0.011103, 0.012983, 0.030910, 0.049816, 0.072242, 0.083184, 0.095841, 0.112371, 0.120392, 0.135811
#*# 	-0.162505, -0.138195, -0.106328, -0.069475, -0.036285, -0.001961, 0.021738, 0.040414, 0.063674, 0.082948, 0.098496, 0.110019, 0.118891, 0.133024, 0.148073
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 270.0
#*# min_y = 26.0
#*# max_y = 258.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1750
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.040
#*#
#*# [scanner model default]
#*# model_coef = 1.4089555408011838,
#*# 	  1.8454304868746236,
#*# 	  0.822668979484987,
#*# 	  0.37865031112035896,
#*# 	  0.09619353521689344,
#*# 	  0.10866385043658988,
#*# 	  0.2005309562797249,
#*# 	  0.14622579783522272,
#*# 	  0.02236551348451373,
#*# 	  -0.02645370314643707
#*# model_domain = 3.253991087383779e-07,3.353339510943605e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 48.719006
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
