[include mainsail.cfg]
[include sensorless.cfg]
[include rainbow_barf.cfg]
[include gcode_macro.cfg]
[gcode_arcs]
[exclude_object]
[include K-ShakeTune/*.cfg]
[include KAMP_Settings.cfg]

#####################################################################
# MCU SETUP
#####################################################################

[mcu]
canbus_uuid: f6cd9c5f7feb

[mcu EBBCan]
canbus_uuid: 411871e73bf0

#####################################################################
# KLIPPER SCREEN
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

#####################################################################
# PRINTER DEFINITIONS
#####################################################################

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 30000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 400
square_corner_velocity: 5 #15

[firmware_retraction]
retract_length: 0.6
retract_speed: 85 
unretract_speed: 80

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
#keep_raw_csv: False
show_macros_in_webui: True
# timeout: 300

#####################################################################
# Cartographer
#####################################################################

[mcu scanner]
canbus_uuid: c01820d33e9d  
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 17                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00032
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: CARTO_TOUCH
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#################################################################################
# BED MESH
#################################################################################
[bed_mesh]
zero_reference_position: 150, 150
speed: 200
horizontal_move_z: 10
mesh_min: 35,26
mesh_pps: 1,1
mesh_max: 270, 258
probe_count: 15,15
algorithm: bicubic

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_type_x: mzv
shaper_freq_x: 75.6
shaper_type_y: mzv
shaper_freq_y: 57.6
damping_ratio_x: 0.039
damping_ratio_y: 0.049

#[adxl345]                             # EBB 2209 canbus accelerometer
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB13
#spi_software_mosi_pin: EBBCan: PB15
#spi_software_miso_pin: EBBCan: PB14
#axes_map: z,y,x

[adxl345]                            # Scanner canbus accelerometer
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20

[idle_timeout]
timeout: 1800

#####################################################################
# X/Y STEPPER SETTINGS
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 64   #32
rotation_distance: 50
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 150   
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PG14
spi_speed: 4000000
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
diag1_pin: ^!PF0
sense_resistor: 0.050
interpolate: False
run_current: 1.8
stealthchop_threshold: 0
driver_SGT: -3

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 64  #32
rotation_distance: 50
full_steps_per_rotation:200  
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 150  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PG13
spi_speed: 4000000
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE12
diag1_pin: ^!PF2
sense_resistor: 0.050
interpolate: False
run_current: 1.8
stealthchop_threshold: 0
driver_SGT: -3

#####################################################################
# Z STEPPER SETTINGS
#####################################################################

[stepper_z] # left lead screw
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
rotation_distance: 2 
microsteps: 32
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
position_max: 240
position_min: -8 # -2.5
homing_speed: 10.0 
second_homing_speed: 3
homing_retract_dist: 0 # cartographer needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PG11
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1] # center lead screw
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
rotation_distance: 2
microsteps: 32

[tmc2209 stepper_z1] 
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2] # right lead screw
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
rotation_distance: 2
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# EXTRUDER
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 33.186011767874        # SBG2 45.6094368 # stock 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.045
pressure_advance_smooth_time: 0.02
max_extrude_only_distance: 500.0
max_extrude_cross_section: 10
heater_pin: EBBCan: PB13
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#control: watermark
min_temp: -20
max_temp: 350
max_power: 1.0
min_extrude_temp: 150

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# Z TILT
#####################################################################

[z_tilt]
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 5
  150, 245
  270, 5
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075 

#####################################################################
# BED HEATER
#####################################################################

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: Generic 3950 
max_power: 1
#control: watermark
min_temp: 0
max_temp: 115

#####################################################################
# THERMISTOR SETTINGS
#####################################################################

[temperature_sensor Pi_4B]
sensor_type: temperature_host
min_temp: -10
max_temp: 90

[temperature_sensor Octopus_Max_EZ]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: -10
max_temp: 80

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor EBBCan_MCU]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: -10
max_temp: 100

[temperature_sensor Stepper_X]
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PA7

[temperature_sensor Stepper_Y]
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: PC4

#####################################################################
# FAN CONTROL
#####################################################################

[duplicate_pin_override]
pins: PB0

[fan]          # part cooling fan 
pin: EBBCan: PA1    #vfan1
kick_start_time: 0.5
#off_below: 0.05

[heater_fan hotend_fan]     # nozzle fan
pin: EBBCan: PA0    #vfan2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0
shutdown_speed: 1.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[multi_pin basement_fans]
pins: PA1, PF8

[temperature_fan Pi_MCU]  # skirt fans (4) 
pin: multi_pin:basement_fans
tachometer_pin: PC3
cycle_time: 0.0100
hardware_pwm: false 
max_power: 1
max_speed: 1.0
min_speed: 0
shutdown_speed: 0
sensor_type: temperature_host
min_temp: -10
max_temp: 90
control: pid
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 55.0
max_speed: 1.0
min_speed: 0.0

[multi_pin stepper_fans]
pins: PA6, PA5

[controller_fan stepper_fans]    # Driver cooling fan
pin: multi_pin:stepper_fans      # Fan pin 
kick_start_time: 0.5
stepper: stepper_x

[controller_fan board_fans]
pin: PA3
kick_start_time: 0.5
stepper: stepper_y

#######################################################################
## Nevermore V6
#######################################################################
[output_pin nevermore]
pin: PA4
value: 0
shutdown_value: 0

#######################################################################
# FILAMENT RUNOUT SENSOR
#######################################################################
#[filament_switch_sensor switch_sensor]
#switch_pin: ^PF1
#pause_on_runout: False
#runout_gcode:
  #PAUSE [pause_resume] is required in printer.cfg
  #M117 Filament switch runout
#insert_gcode:
  #M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PC15

#detection_length: 2.88 # accuracy of motion sensor 2.88mm
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  #M117 Filament encoder runout
#insert_gcode:
  #M117 Filament encoder inserted

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 265.00
#*# pid_tolerance = 0.0200
#*# pid_kp = 24.551
#*# pid_ki = 1.237
#*# pid_kd = 121.841
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# pid_kp = 32.353
#*# pid_ki = 1.112
#*# pid_kd = 235.370
#*# control = pid
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.010868, 0.026966, 0.047592, 0.045595, 0.052247, 0.064238, 0.070211, 0.076547, 0.076309, 0.069771, 0.060869, 0.051347, 0.042788, 0.031594, 0.020604
#*# 	-0.020558, -0.009461, 0.004135, 0.014331, 0.027641, 0.039776, 0.046430, 0.053481, 0.056419, 0.051998, 0.050047, 0.043288, 0.034585, 0.027816, 0.019034
#*# 	-0.052838, -0.038450, -0.026552, -0.013234, 0.005534, 0.019327, 0.028040, 0.030917, 0.033767, 0.039185, 0.039778, 0.036599, 0.031279, 0.022321, 0.016333
#*# 	-0.059459, -0.046766, -0.035720, -0.017924, 0.004939, 0.024530, 0.035231, 0.039395, 0.039626, 0.046106, 0.052363, 0.051865, 0.043815, 0.035840, 0.032650
#*# 	-0.081292, -0.067156, -0.054485, -0.037622, -0.012973, 0.008573, 0.020743, 0.030123, 0.032631, 0.035499, 0.043748, 0.047410, 0.037545, 0.032694, 0.031153
#*# 	-0.103062, -0.087166, -0.069252, -0.050485, -0.024934, -0.002479, 0.010542, 0.021017, 0.031695, 0.042668, 0.048477, 0.051861, 0.043833, 0.043288, 0.045481
#*# 	-0.125012, -0.109580, -0.087539, -0.068035, -0.042702, -0.019398, -0.002336, 0.011099, 0.023690, 0.034171, 0.042557, 0.044136, 0.042016, 0.044674, 0.046483
#*# 	-0.137204, -0.114343, -0.093116, -0.078769, -0.057971, -0.035545, -0.013847, 0.002101, 0.017515, 0.027642, 0.037004, 0.044859, 0.046110, 0.049193, 0.054113
#*# 	-0.150278, -0.128199, -0.103514, -0.083707, -0.063942, -0.041883, -0.018653, -0.001626, 0.010842, 0.020704, 0.029801, 0.041003, 0.048510, 0.053905, 0.058032
#*# 	-0.165319, -0.142699, -0.115410, -0.083503, -0.061475, -0.040128, -0.016625, 0.003209, 0.015536, 0.025164, 0.035086, 0.047297, 0.062577, 0.079006, 0.079956
#*# 	-0.170203, -0.146477, -0.115795, -0.082509, -0.051189, -0.031999, -0.008974, 0.019557, 0.029614, 0.038167, 0.049342, 0.061231, 0.074381, 0.088632, 0.094476
#*# 	-0.184460, -0.160760, -0.129788, -0.096744, -0.064769, -0.036500, -0.011855, 0.012288, 0.027905, 0.043595, 0.055851, 0.069399, 0.082128, 0.088776, 0.100961
#*# 	-0.182533, -0.155872, -0.127758, -0.092989, -0.060910, -0.030438, -0.007169, 0.017955, 0.036196, 0.054229, 0.069069, 0.084342, 0.103409, 0.104728, 0.111392
#*# 	-0.189409, -0.160976, -0.132074, -0.100519, -0.065189, -0.031688, -0.004625, 0.022252, 0.044822, 0.063354, 0.078330, 0.094776, 0.115557, 0.118225, 0.127461
#*# 	-0.208002, -0.178569, -0.145539, -0.108581, -0.069200, -0.033318, -0.003960, 0.023594, 0.049949, 0.068472, 0.083406, 0.099432, 0.113891, 0.123851, 0.132505
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 270.0
#*# min_y = 26.0
#*# max_y = 258.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1500
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.075
#*#
#*# [scanner model default]
#*# model_coef = 1.5204188124483715,
#*# 	1.8584613728847363,
#*# 	0.82661891768178,
#*# 	0.3477693647185878,
#*# 	0.060743668857495776,
#*# 	0.18859341171787883,
#*# 	0.24437402247359644,
#*# 	0.03918061914031632,
#*# 	-0.002915885383854308,
#*# 	0.01709101939737182
#*# model_domain = 3.260647053249752e-07,3.3550991010361977e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 55.100101
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
