[include mainsail.cfg]
[include sensorless.cfg]
[include rainbow_barf.cfg]
[include gcode_macro.cfg]
[gcode_arcs]
[exclude_object]
[include motor_sync.cfg]
[include K-ShakeTune/*.cfg]
[include KAMP_Settings.cfg]

#####################################################################
# MCU SETUP Manta M8P
#####################################################################

[mcu] # motherboard 
canbus_uuid: cb9835247d75

[mcu H36_combo] # Fystec H36 Dragon Ace
canbus_uuid: 9a3916c3c2c6

#[mcu H36_combo] # Fystec H36 Heatcore 4
#canbus_uuid: a528a13870ed

[mcu cartographer]
canbus_uuid: c01820d33e9d 

#####################################################################
# KLIPPER SCREEN
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

#####################################################################
# PRINTER DEFINITIONS
#####################################################################

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 30000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 400
square_corner_velocity: 5 #15

[firmware_retraction]
retract_length: 0.6
retract_speed: 85 
unretract_speed: 80

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
#keep_raw_csv: False
show_macros_in_webui: True
timeout: 300

#####################################################################
# Cartpgrapher Probe
#####################################################################
[cartographer]
mcu: cartographer           
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 17                         
#    adjust for your cartographers offset from nozzle to middle of coil

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

#################################################################################
# BED MESH
#################################################################################

[bed_mesh]
zero_reference_position: 150, 150
speed: 400
horizontal_move_z: 10
mesh_min: 35,26
mesh_pps: 1,1
mesh_max: 270, 258
probe_count: 15,15
algorithm: bicubic

[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_type_x: mzv
shaper_freq_x: 115.8
shaper_type_y: mzv
shaper_freq_y: 99.6
#damping_ratio_x: 0.044
#damping_ratio_y: 0.044

#[adxl345] # Fystec H36_combo 
#cs_pin: H36_combo:PB12
#spi_software_sclk_pin: H36_combo:PB10
#spi_software_mosi_pin: H36_combo:PB11
#spi_software_miso_pin: H36_combo:PB2
#axes_map: -y,z,-x

[adxl345] # Cartographer accelerometer
cs_pin: cartographer:PA3
spi_bus: spi1
axes_map: z,y,x 

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20
    
[idle_timeout]
timeout: 1800

#####################################################################
# X/Y STEPPER SETTINGS
#####################################################################

## Y Stepper on Motor1 (B Motor)
[stepper_y]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 300   
homing_retract_dist: 5
#homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PC13
spi_speed: 4000000
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
diag1_pin: ^!PF4
sense_resistor: 0.075
interpolate: True #False
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: -3

[stepper_y1]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
Full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop

[tmc5160 stepper_y1]
cs_pin: PE3
spi_speed: 4000000
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
diag1_pin: ^!PF3
sense_resistor: 0.075
interpolate: True #False
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: -3

## X Stepper on Motor2 (A Motor)
[stepper_x]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 300  #Max 100
homing_retract_dist: 5
#homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PB9
spi_speed: 4000000
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
diag1_pin: ^!PF2
sense_resistor: 0.075
interpolate: True #False
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: -3

[stepper_x1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin: tmc5160_stepper_y:virtual_endstop

[tmc5160 stepper_x1]
cs_pin: PB5
spi_speed: 4000000
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
diag1_pin: ^!PF1
sense_resistor: 0.075
interpolate: True #False
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: -3

#####################################################################
# Z STEPPER SETTINGS
#####################################################################

[stepper_z] # left lead screw
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 2 
microsteps: 32
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
position_max: 220
position_min: -8 # -2.5
homing_speed: 10.0 
second_homing_speed: 3
homing_retract_dist: 0 # cartographer needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1] # center lead screw
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 2
microsteps: 32

[tmc2209 stepper_z1] 
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2] # right lead screw
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 2
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD5
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# EXTRUDER
#####################################################################

[extruder]
step_pin: H36_combo: PB9 
dir_pin: H36_combo: PB8
enable_pin: !H36_combo: PB7
rotation_distance: 33.186011767874        # SBG2 45.6094368 # stock 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.045
pressure_advance_smooth_time: 0.02
max_extrude_only_distance: 500.0
max_extrude_cross_section: 10
heater_pin: H36_combo: PA7
sensor_type: PT1000
sensor_pin: H36_combo: PA6
pullup_resistor: 2200
min_temp: -20
max_temp: 360
max_power: 1.0
min_extrude_temp: 150
max_extrude_cross_section: 5000.0

#[verify_heater extruder]
#max_error: 240
#check_gain_time: 80
#hysteresis: 5
#heating_gain: 2

[tmc2209 extruder]
uart_pin: H36_combo: PC14
interpolate: false
run_current: 0.70
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# Z TILT
#####################################################################

[z_tilt]
z_positions:
    -50, 18
    150, 348
    350, 18
points:
    30, 5
    150, 245
    270, 5
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075 

#####################################################################
# BED HEATER
#####################################################################

[heater_bed]
heater_pin: PA0 #HE0 connect
sensor_pin: PB1 # TB
sensor_type: Generic 3950 
max_power: 1
#control: watermark
min_temp: 0
max_temp: 115

#####################################################################
# THERMISTOR SETTINGS
#####################################################################

[temperature_sensor CM4_MCU]
sensor_type: temperature_host
min_temp: -10
max_temp: 90

[temperature_sensor Manta_M8P_MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: -10
max_temp: 80

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor H36_combo_MCU]
sensor_type: temperature_mcu
sensor_mcu: H36_combo
min_temp: -10
max_temp: 100

[temperature_sensor DriverH36_Temp]
sensor_type: Generic 3950
sensor_pin: H36_combo: PA3
min_temp:0
max_temp:150

#####################################################################
# FAN CONTROL
#####################################################################

[duplicate_pin_override]
pins: PB0

[heater_fan hotend_fan] # Hotend Fan
pin: H36_combo:PA9
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10
tachometer_pin: H36_combo:PC6
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

[fan]
pin: H36_combo:PB13 # Part Cooling Fan
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10

[multi_pin basement_fans]
pins: PA2, PA6

[heater_fan basement_fans] #basement fans (noctoa)
pin: multi_pin:basement_fans
tachometer_pin: PC2
cycle_time: 0.0100
shutdown_speed: 0
kick_start_time: 0.5             # start-up time (Please do not change)
heater: heater_bed               # Related equipment: heater_bed
heater_temp: 50                  # How many degrees does the heat bed reach to activate the fan
fan_speed: 0.75                   # Fan speed

######Siboor###########
#[heater_fan Skirt_fan]            # Skirt fan 
#pin: PF9                         # FAN-2
#cycle_time: 0.00003              # Cycle time
#shutdown_speed: 0.0              # Closing speed (Please do not change)
#kick_start_time: 0.5             # start-up time (Please do not change)
#heater: heater_bed               # Related equipment: heater_bed
#heater_temp: 50                  # How many degrees does the heat bed reach to activate the fan
#fan_speed: 0.5                   # Fan speed

[controller_fan stepper_fans]      # Driver cooling fan
pin: PF9                         # Fan pin 
cycle_time: 0.00003                  # Cycle time
max_power: 1.0                   # Maximum power
shutdown_speed: 0.0              # Shutdown speed
fan_speed: 0.8                   # Fan speed when heater or stepper driver is active (0.0 to 1.0). Default is 1.0.
idle_timeout: 90                 # Time in seconds to keep the fan running after the stepper driver or heater is no longer active. Default is 30 seconds.
idle_speed: 0.4                  # Fan speed after the stepper driver is no longer active and before idle_timeout is reached (0.0 to 1.0). Default is fan_speed.
stepper: stepper_x               # Active motors

[temperature_fan cm4_mcu_fan]
pin: PF6
cycle_time: 0.0100
hardware_pwm: false 
max_power: .5
max_speed: .5
min_speed: 0
shutdown_speed: 0
sensor_type: temperature_host
min_temp: -10
max_temp: 90
control: pid
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 50.0
max_speed: 1.0
min_speed: 0.0


#######################################################################
## Nevermore V6
#######################################################################
[output_pin nevermore]
pin: PF7
value: 0
shutdown_value: 0

#######################################################################
# FILAMENT RUNOUT SENSOR
#######################################################################
#[filament_switch_sensor switch_sensor]
#switch_pin: ^PF1
#pause_on_runout: False
#runout_gcode:
  #PAUSE [pause_resume] is required in printer.cfg
  #M117 Filament switch runout
#insert_gcode:
  #M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PC15

#detection_length: 2.88 # accuracy of motion sensor 2.88mm
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  #M117 Filament encoder runout
#insert_gcode:
  #M117 Filament encoder inserted

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 265.00
#*# pid_tolerance = 0.0200
#*# pid_kp = 30.977
#*# pid_ki = 1.852
#*# pid_kd = 129.520
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 31.910
#*# pid_ki = 1.082
#*# pid_kd = 235.338
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.007066, 0.000807, 0.017734, 0.026395, 0.032697, 0.039176, 0.037941, 0.041754, 0.050439, 0.052472, 0.041698, 0.027632, 0.023537, 0.012231, 0.003191
#*# 	-0.035103, -0.021935, -0.010622, 0.005952, 0.024151, 0.032198, 0.026130, 0.028385, 0.034144, 0.041505, 0.035349, 0.024922, 0.026298, 0.018432, 0.010300
#*# 	-0.054334, -0.035930, -0.021264, -0.004029, 0.017827, 0.025274, 0.023432, 0.025153, 0.029398, 0.036040, 0.031393, 0.026167, 0.027442, 0.032826, 0.033456
#*# 	-0.069568, -0.051397, -0.039051, -0.023103, -0.004841, 0.006743, 0.017498, 0.021216, 0.024798, 0.031458, 0.035061, 0.033176, 0.040317, 0.072996, 0.085759
#*# 	-0.083254, -0.064980, -0.047571, -0.027751, -0.013182, -0.002453, 0.008039, 0.014000, 0.018704, 0.026038, 0.036203, 0.035558, 0.045217, 0.084231, 0.104140
#*# 	-0.108463, -0.089643, -0.073431, -0.053668, -0.034516, -0.006801, 0.003648, 0.001721, 0.009504, 0.024113, 0.033230, 0.031098, 0.035898, 0.048266, 0.056458
#*# 	-0.131955, -0.113663, -0.095828, -0.077137, -0.057013, -0.028538, -0.002365, -0.006374, 0.005193, 0.021581, 0.030570, 0.029031, 0.033087, 0.036231, 0.041062
#*# 	-0.144708, -0.122314, -0.106812, -0.086314, -0.065677, -0.036357, -0.003029, -0.002339, 0.006674, 0.020508, 0.033614, 0.040106, 0.043505, 0.043758, 0.047058
#*# 	-0.163866, -0.136006, -0.123062, -0.101982, -0.079920, -0.052012, -0.006888, -0.001743, 0.010202, 0.014018, 0.026684, 0.038431, 0.049966, 0.048243, 0.053141
#*# 	-0.179737, -0.148336, -0.137613, -0.122505, -0.098831, -0.064187, -0.019278, -0.016366, 0.003585, 0.010104, 0.021438, 0.036303, 0.049068, 0.056880, 0.062000
#*# 	-0.193902, -0.161164, -0.143062, -0.122371, -0.097573, -0.064694, -0.023888, -0.011306, 0.005575, 0.020335, 0.030807, 0.043112, 0.058365, 0.072075, 0.088440
#*# 	-0.215692, -0.182740, -0.157539, -0.132786, -0.107600, -0.070358, -0.031707, -0.013559, 0.006749, 0.024643, 0.036800, 0.044834, 0.064986, 0.076255, 0.094776
#*# 	-0.218301, -0.184859, -0.157114, -0.125459, -0.098556, -0.062869, -0.034983, -0.009042, 0.007934, 0.030507, 0.047956, 0.057582, 0.079270, 0.090897, 0.107209
#*# 	-0.215866, -0.191431, -0.161594, -0.124972, -0.091312, -0.055438, -0.024429, -0.004775, 0.015465, 0.038667, 0.055997, 0.071940, 0.094081, 0.108223, 0.127453
#*# 	-0.226702, -0.192848, -0.162961, -0.125456, -0.087156, -0.053381, -0.018614, 0.000388, 0.021383, 0.044007, 0.066646, 0.087399, 0.109168, 0.127396, 0.147072
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 270.0
#*# min_y = 26.0
#*# max_y = 258.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.4083670623158882,1.8647116329793518,0.8205522941634971,0.46296438997197553,0.5316081784572187,0.387502390053366,-0.35195267550784404,-0.3217936186916922,0.3917446847547711,0.31027353699895305
#*# domain = 3.1936534811231376e-07,3.3517720376049316e-07
#*# z_offset = 0
#*# reference_temperature = 55.81
#*#
#*# [cartographer touch_model default]
#*# threshold = 1470
#*# speed = 2.0
#*# z_offset = -0.075
#*#
#*# [cartographer]
#*# z_backlash = 0.00247
#*#
#*# [motors_sync]
#*# steps_model_x = quadratic,
#*# 	-4379.571856368831,
#*# 	37505.61014831893,
#*# 	19086.043258750113
#*# steps_model_y = quadratic,
#*# 	-4379.571856368831,
#*# 	37505.61014831893,
#*# 	19086.043258750113
